Features_Path=
StepDef_Path=
Enviornment=QA
EmailProperties_Path=src\\main\\java\\Resources\\email.properties
Locator_Path=\\src\\main\\java\\Resources\\Pagelocators.properties
App_Path=\\src\\main\\java\\Resources\\Amazon_Shopping.apk
PlatForm=real
Username=9740443789
Password=Saibaba97
port=4723










	